pipeline {
    agent any
    tools {
        maven "maven3.6.2"
    }
    stages {
        //stage ('install&run-docker-compose'){
             //steps {
                // sshagent(['ec2MachinesPemKey']) {
                    //sh 'sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose'
                    //sh 'sudo chmod +x /usr/local/bin/docker-compose'
                    //sh 'sudo docker-compose -version'
                // }
            // }
       // }
        stage ('run-docker-compose'){
            steps {
                //  sshagent(['ec2MachinesPemKey']) {
                    sh "docker-compose up -d"
                    //sh "ssh -o StrictHostKeyChecking=no ubuntu@54.88.93.45 sudo docker-compose -f docker-compose.yml"
                //}
            }
        }
    }
}